is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiKeyVaultTest
build_property.RootNamespace = WebApiKeyVaultTest
build_property.ProjectDir = /Users/givonnefulton/_dev/vs/_test/AzureKeyVaultTest/WebApiKeyVaultTest/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/givonnefulton/_dev/vs/_test/AzureKeyVaultTest/WebApiKeyVaultTest
build_property._RazorSourceGeneratorDebug = 
